{
  "name": "Арнод",
  "short_name": "Арнод",
  "start_url": "/wheels",
  "display": "standalone",
  "theme_color": "#E8F5E9",
  "lang": "ru-RU",
  "description": "Управление транспортным парком",
  "icons": [{
    "src": "https://api.arnod.ru/wheels/imgs/ic_launcher-mdpi.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://api.arnod.ru/wheels/imgs/ic_launcher-hdpi.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://api.arnod.ru/wheels/imgs/ic_launcher-xhdpi.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://api.arnod.ru/wheels/imgs/ic_launcher-xxhdpi.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://api.arnod.ru/wheels/imgs/ic_launcher-xxxhdpi.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://api.arnod.ru/wheels/imgs/web_hi_res-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "https://api.arnod.ru/wheels/imgs/web_hi_res-1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }],
  "categories": ["transport", "logistics"],
  "orientation": "portrait-primary"
}